[6] [C++] [LQM] [20]
[11] [Brave New World] [Aldous Huxley] [4]
[8] [The Lord of the Rings] [J. R. R. Tolkien] [10]
[4] [Pride and Prejudice] [Jane Austen] [4]
[20] [Harry Potter] [J. K. Rowling] [5]
[13] [Little Women] [Louisa May Alcott] [3]
[15] [Fahrenheit 451] [Ray Bradbury] [5]
[14] [Wuthering Heights] [Emily Brontë] [4]
[9] [Moby-Dick] [Herman Melville] [3]
[5] [To Kill a Mockingbird] [Harper Lee] [6]
[7] [Lap trinh C++] [Ha Duy Long] [100] 
[2] [The Hobbit] [J. R. R. Tolkien] [3]
[3] [1984] [George Orwell] [7]
[10] [Jane Eyre] [Charlotte Brontë] [5]
[12] [Animal Farm] [George Orwell] [6]
[7] [Lap trinh C++] [Ha Duy Long] [100]
[16] [Triet Hoc] [LQM] [40]
[17] [C#] [HDL] [30]
[18] [C] [LQM] [4] 
[19] [C#] [Le Quang Minh] [100] 
[1] [Day nau an] [Le Quang Minh] [100] 
[21] [Sach Day Makeup] [Le Quang Minh] [100] 
[22] [Sach Day Sua Chua Dien Thoai] [Vu Pham Hong Anh] [200] 
[23] [Pascal] [Le Quang Minh] [50] 