[1] [Harry Potter] [J. K. Rowling] [5]
[2] [The Hobbit] [J. R. R. Tolkien] [3]
[3] [1984] [George Orwell] [7]
[4] [Pride and Prejudice] [Jane Austen] [4]
[5] [To Kill a Mockingbird] [Harper Lee] [6]
[6] [The Catcher in the Rye] [J. D. Salinger] [5]
[7] [The Great Gatsby] [F. Scott Fitzgerald] [2]
[8] [The Lord of the Rings] [J. R. R. Tolkien] [10]
[9] [Moby-Dick] [Herman Melville] [3]
[10] [Jane Eyre] [Charlotte Brontë] [5]
[11] [Brave New World] [Aldous Huxley] [4]
[12] [Animal Farm] [George Orwell] [6]
[13] [Little Women] [Louisa May Alcott] [3]
[14] [Wuthering Heights] [Emily Brontë] [4]
[15] [Fahrenheit 451] [Ray Bradbury] [5]
[16] [sach cua Trong] [Nguyen Tien Trong] [10]
