[1] [Harry Pott] [J. K. Rowli] [5]
[2] [The Hobb] [J. R. R. Tolki] [3]
[3] [19] [George Orwe] [7]
[4] [Pride and Prejudi] [Jane Aust] [4]
[5] [To Kill a Mockingbi] [Harper L] [6]
[6] [The Catcher in the R] [J. D. Saling] [5]
[7] [The Great Gats] [F. Scott Fitzgera] [2]
[8] [The Lord of the Rin] [J. R. R. Tolki] [10]
[9] [Moby-Di] [Herman Melvil] [3]
[10] [Jane Ey] [Charlotte Bront] [5]
[11] [Brave New Wor] [Aldous Huxl] [4]
[12] [Animal Fa] [George Orwe] [6]
[13] [Little Wom] [Louisa May Alco] [3]
[14] [Wuthering Heigh] [Emily Bront] [4]
[16] [Toi thay hoa vang tren co xanh] [Nguyen Nhat Anh] [16]
[17] [Muon kiep nhan sinh] [Nguyen Phong] [35]
