[5] [Emily Davis] [emily.davis@gmail.com] [Female] [18/09/1982] [202 Oak St, San Francisco, CA] [0765432109] [Admin]
[1] [John Smith] [john.smith@gmail.com] [Male] [15/01/1990] [123 Main St, New York, NY] [0123456789] [User]
[6] [David Wilson] [david.wilson@gmail.com] [Male] [22/04/1975] [303 Cedar St, Seattle, WA] [0654321098] [User]
[2] [Jane Doe] [jane.doe@gmail.com] [Female] [22/06/1985] [456 Elm St, Los Angeles, CA] [0987654321] [Admin]
[10] [Liam Thomas] [liam.thomas@gmail.com] [Male] [05/05/1977] [707 Willow St, Phoenix, AZ] [0678901234] [Admin]
[8] [James Anderson] [james.anderson@gmail.com] [Male] [11/11/1995] [505 Spruce St, Boston, MA] [0345678901] [User]
[7] [Sophia Garcia] [sophia.garcia@gmail.com] [Female] [30/07/1988] [404 Birch St, Miami, FL] [0123450987] [Admin]
[4] [Michael Brown] [michael.brown@gmail.com] [Male] [05/12/1992] [101 Maple St, Houston, TX] [0234567890] [User]
[3] [Alice Johnson] [alice.johnson@gmail.com] [Female] [10/03/1978] [789 Pine St, Chicago, IL] [0112345678] [User]
[9] [Olivia Martinez] [olivia.martinez@gmail.com] [Female] [16/08/1990] [606 Aspen St, Denver, CO] [0456789012] [User]
[11] [Tran Mai Huong] [tranmaihuong123@gmail.com] [Female] [21/01/2004] [Phu Xuyen, Ha Noi, Viet Nam] [0961573936] [User]
[12] [Nguyen Thi Khanh Van] [Vanntk@gmail.com] [Female] [14/04/2004] [Ha Dong, Ha Noi, Viet Nam] [0987654321] [User]
[14] [Thu Do Ha Noi] [Hanoivn@gmail.com] [Female] [10/10/1954] [Ho Guom, Ha Noi, Viet Nam] [0321658947] [User]
[13] [Hoa Hoc Tro] [hoahoctro@gmail.com] [Male] [19/05/1979] [Phung Khoang, Nam Tu Liem, Ha Noi] [0321654987] [User]
