[1] [John Smith] [john.smith@gmail.com] [Male] [15/01/1990] [123 Main St, New York, NY] [0123456789] [User] 
[2] [Jane Doe] [jane.doe@gmail.com] [Female] [22/06/1985] [456 Elm St, Los Angeles, CA] [0987654321] [Admin] 
[3] [Alice Johnson] [alice.johnson@gmail.com] [Female] [10/03/1978] [789 Pine St, Chicago, IL] [0112345678] [User] 
[4] [Dao Thu Huyen] [huyen@gmail.com] [Female] [22/12/2004] [NV] [0324567876] [Admin] 
[5] [Emily Davis] [emily.davis@gmail.com] [Female] [18/09/1982] [202 Oak St, San Francisco, CA] [0765432109] [Admin] 
[6] [Ha Duy Long] [haduylong@gmail.com] [Male] [25/01/2005] [Hung Yen] [0987654321] [Admin] 
[7] [David Wilson] [david.wilson@gmail.com] [Male] [22/04/1975] [303 Cedar St, Seattle, WA] [0654321098] [User] 
[8] [Liam Thomas] [liam.thomas@gmail.com] [Male] [05/05/1977] [707 Willow St, Phoenix, AZ] [0678901234] [Admin] 
[9] [James Anderson] [james.anderson@gmail.com] [Male] [11/11/1995] [505 Spruce St, Boston, MA] [0345678901] [User] 
[10] [Sophia Garciaa] [sophia.garcia@gmail.com] [Female] [30/07/1988] [404 Birch St, Miami, FL] [0123450987] [User] 
[11] [Michael Brown] [michael.brown@gmail.com] [Male] [05/12/1992] [101 Maple St, Houston, TX] [0234567890] [User] 
[12] [Olivia Martinez] [olivia.martinez@gmail.com] [Female] [16/08/1990] [606 Aspen St, Denver, CO] [0456789012] [User] 
[13] [Do Huyen] [huyen@gmail.com] [Female] [22/01/2004] [NV] [0324567897] [User] 
[14] [Nguyen Thi Duong] [duong@gmail.com] [Female] [14/5/2004] [HL] [0312345678] [User] 
[15] [Alex] [alex@gmail.com] [Male] [12/7/1980] [Ban] [0132346789] [User] 
[16] [Dao Huyen] [huyenthu@gmail.com] [Female] [22/08/2004] [NB] [012345579] [User] 
[17] [Huyen] [huyenthi@gmail.com] [Female] [22/3/2002] [HL] [0123456778] [User] 
[18] [kay] [huyenww@gmail.com] [Female] [22/01/2002] [df] [0123567954] [User] 
