[1] [john.smith@gmail.com] [pass1234]
[2] [jane.doe@gmail.com] [abcD1234]
[3] [alice.johnson@gmail.com] [MyP@ssw0rd]
[4] [huyen@gmail.com] [ss44]
[5] [emily.davis@gmail.com] [ss45]
[6] [haduylong@gmail.com] [ss46]
[7] [david.wilson@gmail.com] [ss47]
[8] [liam.thomas@gmail.com] [ss48]
[9] [james.anderson@gmail.com] [ss49]
[10] [sophia.garcia@gmail.com] [ss50]
[11] [michael.brown@gmail.com] [ss51]
[12] [olivia.martinez@gmail.com] [ss52]
[13] [huyendo@gmail.com] [ss54]
[14] [duong@gmail.com] [ss55]
[15] [alex@gmail.com] [ss56]
[16] [huyenthu@gmail.com] [ss33]
[17] [huyenthi@gmail.com] [ss57]
[18] [huyenww@gmail.com] [ss58]
